PORT = 4000
MONGODB_URI = mongodb+srv://user:user123@cluster0.oplglxt.mongodb.net
ACCESS_TOKEN_SECRET=DGGRdfdfgdgfghEWTRGFG34577dvffggDSGRTHH498dgfhgg35409
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SFGdsjkghsgr98tt734fjdjbgsfeiFIUEWEYRVCJVDS98w7ewgdhdhGD8fyghfhgHD8
REFRESH_TOKEN_EXPIRY=10d